/datum/language/delvish
	name = "Dark Elven"
	desc = "Long-departed from the tongues of their surface kindred, the dark elves speak a language as sharp as their blades."
	speech_verb = "enunciates"
	ask_verb = "queries"
	exclaim_verb = "shouts"
	key = "x"
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 66
	default_priority = 80
	icon_state = "asse"
	spans = list(SPAN_DELF)
	syllables = list(
"ki",
"za",
"ti",
"la",
"ri",
"ve",
"di",
"su",
"mi",
"ja",
"le",
"fi",
"no",
"te",
"zo",
"pa",
"si",
"lo",
"da",
"fe",
"va",
"pe",
"mu",
"co",
"re",
"ul",
"se",
"ach",
"adh",
"agu",
"aib",
"aid",
"aig",
"ain",
"áin",
"air",
"ais",
"ait",
"amh",
"ana",
"ann",
"vha",
"bhe",
"kri",
"tza",
"lvi",
"sal",
"rin",
"mio",
"pez",
"tli",
"lin",
"van",
"jol",
"zel",
"mir",
"cel",
"eil",
"tal",
"lev",
"fai",
"ner",
"zil",
"paz",
"rev",
"fla",
"tir",
"dor",
"mel",
"llo",
"zan",
"vri",
"rel",
"inn",
"ith",
"lea",
"tai",
"tea",
"tha",
"the",
"uai",
"air",
"hai",
"adh",
"xas",
"ain",
"cht",
"hea",
"ait",
"the",
"ann",
"chu",
"ean",
"amh",
"rai",
"tha",
"rea",
"sin",
"inn",
"ear",
"jhu",
"lea",
"ine",
"hái",
"mha",
"bhe",
"aoi",
"lae",
"aid",
"aig",
"ile",
"tea")