/datum/language/zybantine
	name = "Zybean"
	desc = "Owing to proximity throughout the course of history, the myriad Zybantine languages are easily understood by others from the region."
	speech_verb = "states"
	ask_verb = "questions"
	exclaim_verb = "shouts"
	key = "z"
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 70
	default_priority = 80
	icon_state = "asse"
	spans = list(SPAN_ZYBANTINE)
	syllables = list(
"bā",
"al",
"tāʼ",
"rāʼ",
"fāʼ",
"yāʼ",
"ḥāʼ",
"lā",
"mu",
"hi",
"waq",
"alif",
"thāʼ",
"jīm",
"khāʼ",
"dāl",
"dhāl",
"zāy",
"sīn",
"shīn",
"ṣād",
"ʻayn",
"bar",
"sal",
"ham",
"nun",
"tār",
"qāf",
"kāf",
"lām",
"mīm",
"nūn",
"hāʼ",
"wāw",
"kas",
"alif",
"lahū",
"qaṣr",
"zayn",
"fatḥah",
"maddah",
"ghayn")